//----------------------------------------------------------------------------

//Главный модуль, заголовочный файл

//----------------------------------------------------------------------------

#ifndef MAIN_H
#define MAIN_H

//----------------------------------------------------------------------------

#include <stdint.h>
#include "stm32f10x.h"
#include "gpio.h"
#include "systimer.h"

//------------------ Использование выводов процессора: -----------------------

// 1 (VBAT): +3.3V
// 2 (PC13): выход выключения источника OFF (активный уровень - ВЫСОКИЙ)
// 3 (PC14): вход режима источника CV (активный уровень - ВЫСОКИЙ)
// 4 (PC15): вход режима источника CC (активный уровень - ВЫСОКИЙ)
// 5 (PD0):  не используется
// 6 (PD1):  не используется
// 7 (NRST): RESET
// 8 (VSSA): GND
// 9 (VDDA): +3.3VA
//10 (PA0):  не используется
//11 (PA1):  не используется
//12 (PA2/USART2 TX/RX): сигнал OWP шины 1-Wire термометра
//13 (PA3):  выход включения источника ON (активный уровень - ВЫСОКИЙ)
//14 (PA4/DAC1 + DMA CH2 + TIM3): аналоговый выход SET_I
//15 (PA5/DAC2 + DMA CH3 + TIM3): аналоговый выход SET_V
//16 (PA6/ADC6 + DMA CH5 + TIM2): аналоговый вход GET_I
//17 (PA7/ADC7 + DMA CH7 + TIM2): аналоговый вход GET_V
//18 (PB0):  сканирование индикатора SC4 (активный уровень - ВЫСОКИЙ)
//19 (PB1):  сканирование индикатора SC3 (активный уровень - ВЫСОКИЙ)
//20 (PB2/BOOT1): GND
//21 (PB10): вход сигнала PVG (активный уровень - ВЫСОКИЙ)
//22 (PB11): кнопка включения выхода BT_OUT (активный уровень - НИЗКИЙ)
//23 (VSS):  GND
//24 (VDD):  +3.3V
//25 (PB12): кнопка энкодера SB (активный уровень - НИЗКИЙ)
//26 (PB13/TIM1 CH1N): выход звука SND (активный уровень - ВЫСОКИЙ)
//27 (PB14/TIM15 CH1): выход ШИМ вентилятора FAN (активный уровень - ВЫСОКИЙ)
//28 (PB15): сигнал EF2 энкодера (активный уровень - НИЗКИЙ)
//29 (PA8):  сигнал EF1 энкодера (активный уровень - НИЗКИЙ)
//30 (PA9/USART1 TXD): выход порта TXD
//31 (PA10/USART1 RXD): вход порта RXD
//32 (PA11): сканирование индикатора SC2 (активный уровень - ВЫСОКИЙ)
//33 (PA12): сканирование индикатора SC1 (активный уровень - ВЫСОКИЙ)
//34 (PA13/SWDIO): SWDIO
//35 (VSS):  GND
//36 (VDD):  +3.3V
//37 (PA14/SWCL): SWCL
//38 (PA15): не используется
//39 (PB3/SPI1 SCK): выход SCLK шины SPI регистра дисплея
//40 (PB4):  не используется
//41 (PB5/SPI1 MOSI): выход SDATA шины SPI регистра дисплея
//42 (PB6):  выход LOAD регистра дисплея (активный уровень - ВЫСОКИЙ)
//43 (PB7):  выход OE регистра дисплея (активный уровень - НИЗКИЙ)
//44 (BOOT0): BOOT0
//45 (PB8 + TIM16): сигнал SCL шины I2C внешней EEPROM 24C04
//46 (PB9 + TIM16): сигнал SDA шины I2C внешней EEPROM 24C04
//47 (VSS):  GND
//48 (VDD):  +3.3V

//----------------------------------------------------------------------------

//Используется опция линкера Linker->Extra options: --basic_heap

//------------------------- Номер версии firmware: ---------------------------

#define VERSION 1.05

//--------------------------- Макроопределения: ------------------------------

#define LO(x)    ((uint8_t)((x) & 0xFF))
#define HI(x)    ((uint8_t)(((x) >> 8) & 0xFF))
#define BYTE1(x) (LO(x))
#define BYTE2(x) (HI(x))
#define BYTE3(x) ((uint8_t)(((uint32_t)(x) >> 16) & 0xFF))
#define BYTE4(x) ((uint8_t)(((uint32_t)(x) >> 24) & 0xFF))

#define WORD(b1,b0)        (((uint16_t)(b1) << 8) | (b0))
#define DWORD(b3,b2,b1,b0) (((uint32_t)WORD(b3,b2) << 16) | WORD(b1,b0))

#define ABS(x) ((x < 0)? -x : x)

#ifndef NULL
  #define NULL _NULL
#endif

//----------------------------------------------------------------------------

#endif
